NODE_ENV=
ENVIRONMENT_TYPE=
VERBOSE=
SLS_DEBUG=
SENTRY_DSN=

SELLERCENTER_KONG_ADMIN_URL=
SELLERCENTER_KONG_ADMIN_API_KEY=

SELLERCENTER_MONGODB_HOST=
SELLERCENTER_MONGODB_USER=
SELLERCENTER_MONGODB_PASS=
SELLERCENTER_MONGODB_NAME=
SELLERCENTER_MONGODB_URL=

SELLERCENTER_API_SHOP_URL=
